# JData

./: .gitignore  pom.xml
src/main/java/solar/rpg/jdata/data/: JTextVariant.java
src/main/java/solar/rpg/jdata/data/file/: IJFileElement.java  JFileReadStatus.java
src/main/java/solar/rpg/jdata/data/file/generic/: IJEmptyElement.java  IJFileElement.java  IJFileNode.java  IJFileStoredData.java  IJFileTextNode.java  JGenericXMLElement.java
src/main/java/solar/rpg/jdata/data/file/xml/: JDOMToXMLHelper.java  JXMLElement.java  JXMLNode.java  JXMLTextNode.java  JXMLToDOMHelper.java  XMLReader.java
src/main/java/solar/rpg/jdata/data/generic/: JStoredData.java  JStoredDataField.java  JStoredDataPrimitiveType.java  JStoredDataProcessor.java
src/main/java/solar/rpg/jdata/data/schema/: JDataSchema.java
src/main/java/solar/rpg/jdata/data/schema/file/: IJFileElementSchema.java  IJFileNodeSchema.java
src/main/java/solar/rpg/jdata/data/schema/file/xml/: JXMLElementSchema.java  JXMLNodeSchema.java
src/main/java/solar/rpg/jdata/data/sql/: JDBCDataProcessor.java
src/main/java/solar/rpg/jdata/data/stored/: JStoredDataState.java  JUtils.java
src/main/java/solar/rpg/jdata/data/stored/file/: JFileElement.java  JFileElementFactory.java  JFileElementGroup.java  JFileStoredData.java  JFileStoredDataController.java  JFileStoredDataField.java
src/main/java/solar/rpg/jdata/data/stored/file/attribute/: IJAttributable.java  IJFileElementModel.java  JAttributedField.java  JAttributes.java  JDataEncoder.java  JHasAttributes.java
src/main/java/solar/rpg/jdata/data/stored/file/factory/: JFileElementFactory.java  JNewFileElementFactory.java  JXMLElementFactory.java
src/main/java/solar/rpg/jdata/data/stored/file/saver/: JXMLStoredDataSaver.java
src/main/java/solar/rpg/jdata/data/stored/file/xml/: JDOMToXMLHelper.java  JXMLStoredData.java  JXMLToDOMHelper.java
src/main/java/solar/rpg/jdata/data/stored/generic/: IJDataParameter.java  IJStoredData.java  JDataField.java  JDataParameter.java  JStoredData.java  JStoredDataController.java  JStoredDataField.java  JStoredDataProcessor.java
src/main/java/solar/rpg/jdata/data/stored/sql/: JJDBCDatabaseHelper.java  JJDBCStoredDataController.java  JJDBCStoredDataProcessor.java  JSQLDataField.java  JSQLParameter.java  JSQLParameters.java  JSQLStoredData.java  JSQLStoredDataField.java
src/main/java/solar/rpg/jdata/data/variants/: JDataType.java  JTextVariant.java
src/main/test/solar/rpg/jdata/data/test/stored/xml/: JXMLStoredDataTests.java
src/main/test/solar/rpg/jdata/data/test/stored/xml/classes/: Identity.java  Phone.java
